LOCAL_USER="user"
LOCAL_DIR="/home/$LOCAL_USER/SyncArea"
REMOTE_NAME="drive"
REMOTE_PATH="SyncArea"
LOCAL_BACKUP_DIR="/home/$LOCAL_USER/SyncArea-backup"
REMOTE_BACKUP_DIR="SyncArea-backup"
LOG_FILE="/home/$LOCAL_USER/.rclone_sync/log"
